<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/choose_device"
            android:title="Choose Device" />
        <item
            android:id="@+id/disband_party"
            android:icon="@android:drawable/ic_delete"
            android:title="Disband Party"/>
        <item
            android:id="@+id/leave_party"
            android:icon="@android:drawable/ic_delete"
            android:title="Leave Party"
            android:visible="false"/>
    </group>

</menu>
