<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkableBehavior="single">
        <item
            android:id="@+id/choose_device"
            android:icon="@drawable/ic_baseline_phone_android"
            android:title="Choose Device" />
        <item
            android:id="@+id/disband_party"
            android:icon="@drawable/ic_baseline_exit_to_app"
            android:title="Disband Party" />
        <item
            android:id="@+id/leave_party"
            android:icon="@drawable/ic_baseline_exit_to_app"
            android:title="Leave Party"
            android:visible="false" />
    </group>

</menu>
